/* ==============Index Media-Query======================== */

/* ===============Tired of Buying====== */
@media screen and (max-width: 900px) {
  * {
    font-size: 15px;
  }

  .h3 {
    font-size: 50px;
  }

  .herosection {
    align-content: center;
  }
}

@media screen and (max-width: 1130px) {
  .tiredofbuying {
    display: flex;
    flex-direction: column;
  }

  .copy {
    width: 100%;
  }

  .img1,
  .img2,
  .img3 {
    border-radius: 20px;
    width: 280px;
    height: 300px;
  }
}

@media screen and (max-width: 1085px) {
  .tiredofbuying {
    gap: 20px;
  }

  .div-imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-items: center;
    gap: 20px;
  }
}

/* =========SECTION3========== */
@media screen and (max-width: 800px) {
  .flex {
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
    gap: 5%;
  }

  #apartment {
    width: 250px;
    height: 250px;
    margin-top: 7%;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 1050px) {
  .section3 {
    justify-items: center;
  }

  .whyus .h2 {
    text-align: center;
  }

  .whyus {
    width: 100%;
  }

  .flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .whyus .h2 {
    font-size: 30px;
  }
}

/* =========COPYRIGHT============= */
@media screen and (max-width: 573px) {
  #copyright {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
  }
}

/* ====================ABOUT=============================== */
@media screen and (max-width: 1000px) {
  .ul {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    gap: 20px;
    background-color: #fab30050;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .hide {
    display: none;
  }

  .toggle-btn {
    position: absolute;
    z-index: 100;
    width: 30px;
    height: 30px;
    display: block;
    background-image: url(../images/MaterialSymbolsClose.svg);
    right: 2%;
    top: 3%;
  }

  .btn-close {
    background-image: url(../images/MaterialSymbolsMenu.svg);
  }

  #logo {
    width: 7%;
    height: 7%;
  }
}

@media screen and (max-width: 800px) {
  #discoverus {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  #house {
    width: 350px;
    height: 300px;
  }
}

@media screen and (max-width: 450px) {
  #house {
    width: 250px;
    height: 200px;
  }
}

/* ===============WhoWeAre=========================== */
@media screen and (max-width: 500px) {
  .whowearee {
    background: #6d4f055b;
  }
}

/* ===============CONTACT US=========================== */
@media screen and (max-width: 900px) {
  .h3 {
    font-size: 50px;
  }
}

@media screen and (max-width: 700px) {
  #copyright {
    display: flex;
    flex-direction: column;
  }
}

/* =========map========= */
@media screen and (max-width: 1300px) {
  .icons {
    width: 40%;
  }
}

@media screen and (max-width: 900px) {
  .mapcontainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .icons {
    width: 100%;
  }

  .icons p {
    font-size: 20px;
  }

  .icons b {
    font-size: 20px;
  }

  #map {
    margin-top: 10px 0;
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  .icons p {
    font-size: 15px;
  }

  .icons b {
    font-size: 15px;
  }
}

/*=========SERVICES===============*/
@media screen and (max-width: 430px) {
  .text {
    font-size: 12px;
  }

  .servicesgrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
  }

  #services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}